k, t
Начало
k := 1
Ввести t
Function вывести "k"
   Если t є Z :
     Пока t > 0:
        Если (t mod 10)mod 2 == 0 :
           k = k * (t mod 10)
           t = t div 10
        иначе :
             Вывести "Ошибка!"
   иначе :
      Вывести "Ошибка!"
 Если k = 0 :
     Вывести "Произведение четных цифр числа равна 0 "
 иначе :
     Вывести "Произведение четных цифр числа равно "k" "

call : вывести "k"

Конец